server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Обработка всех запросов, пробуем найти файл, если нет — передаем на index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Прокси запросов на PHP (index.php и другие PHP-файлы)
    location ~ ^/index\.php(/|$) {
        fastcgi_pass symfony_app:9000;  # Имя контейнера с PHP-FPM и его порт (9000)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Прокси все остальные PHP-файлы
    location ~ \.php$ {
        fastcgi_pass symfony_app:9000;  # Имя контейнера с PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Защита от несанкционированного доступа к PHP-файлам
    location ~ /\. {
        deny all;
    }

    # Логирование ошибок и запросов
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
